-- Initial repg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                repg
version:             0.1.0.0
synopsis:            Regular Expression Parser Generator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ulrik Rasmussen
maintainer:          dolle@diku.dk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable repg
  default-extensions: TemplateHaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                     , containers >= 0.5.0.0
                     , filepath >= 1.3.0.2
                     , free >= 4.9
                     , graphviz >= 2999.17.0.2
                     , kmc-regexps-syntax
                     , mtl >= 2.2.1
                     , options >= 1.2.1.1
                     , parsec >= 3.1.8
                     , pretty >= 1.1.1.0
                     , process >= 1.1.0.2
                     , template-haskell
                     , text >= 1.1.0.0
                     , time >= 1.4.2
                     , transformers >= 0.4.2.0
                     , MissingH
                     -- Remove before distributing: Only needed because haskell-mode
                     -- is too stupid to figure out build-depends for the test suite.
                     , Cabal >= 1.22.0.0
                     , QuickCheck >= 2.7.6

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-repg
  type:                detailed-0.9
  test-module:         Tests
  other-modules:       KMC.Coding
  hs-source-dirs:      src test
  default-language:    Haskell2010
  build-depends:       Cabal >= 1.22.0.0 && < 1.23
                     , QuickCheck >= 2.7.6
                     , base >=4.6 && <4.7
                     , containers >= 0.5.0.0
                     , free >= 4.9
                     , graphviz >= 2999.17.0.2
                     , kmc-regexps-syntax
                     , mtl >= 2.2.1
                     , parsec >= 3.1.8
                     , pretty >= 1.1.1.0
                     , process >= 1.1.0.2
                     , text >= 1.1.0.0
                     , time >= 1.4.2
                     , transformers >= 0.4.2.0
