/* CSV project #3
   Project away every column from a CSV file except number 2 and 5 and 
   insert a tab symbol between them.
   Requires the CSV file to have exactly six columns.  This makes it easy
   to construct a corresponding regexp in RE2 and compare.  RE2 would not
   be able to handle CSV files with arbitrary column counts.
*/

csvProj3 := row <\n> csvProj3
          | row <\n?>

row := ~(col <,>)       // 1
        col "\t" ~<,>   // 2 (keep, and keep the comma)
       ~(col <,>)  // 3
       ~(col <,>)  // 4
       col ~<,>    // 5 (keep, but not the comma)
       ~col        // 6

col := <[^,\n]*>