/* Hased script for formatting compile time files.

The format of a "compile time file" as generated by the compiletime.sh script
is simply the output of the repg compiler, concatenated as many times as the
compiler has been run.  This output contains various information, formatted
in a human-friendly way, and this hased script throws away everything but the 
timing information and formats it as .csv.
*/

compileTime := line ~<\n> compileTime
             | line ~<\n>

// A line is either what we want, or not.
line := ~<total[^0-9\n]*> <[0-9]+> "\n"
      | ~<[^\n]*> // Suppress all other lines
