/*
Implements "align_bibtex" from http://www.cis.upenn.edu/~lorisdan/papers/popl15drex.pdf

Takes a bibtex file, and moves all title entries up to the previous entry. The last bibtex entry is deleted.

*/


// Uncomment to also swap title to the top
//start: align >> swap


start: align

align := head@header field* foot@footer (!head head@header !rest field* !title !foot foot@footer)*
swap := (header field* !title !rest footer)*

field := title@(sp /title/ sp /=/ sp /\{[^}]*},?\n/)
       | f@(sp word sp /=/ sp /\{[^}]*},?\n/) [ rest += f ]

header := /@/ word sp /\{/ sp alnum /,\n/
footer := /}/ (sp|/\n/)*

word := /[A-Za-z_]+/
alnum := /[A-Za-z0-9_]+/
sp := /[ \t]/*
