/* Makes a message more Danish.
   
   Intended for use in the concieggs irc bot: https://github.com/Athas/EggsML/tree/master/concieggs 
   Based on the word list: https://github.com/Athas/EggsML/blob/master/concieggs/db/ordbog-engelsk-dansk
*/

message := word sep message
        |  word
        |  ""

sep := <[^A-Za-zæøå0-9]+>

word := ~<computer> "datamat"
      | ~<debugger> "afluser"
      | ~<debugging> "aflusning"
      | ~<ram> "arbejdslager"
      | ~<whitespace> "blanktegn"
      | ~<firewall> "brandmur"
      | ~<cpu> "central beregningsenhed"
      | ~<smartphone> "datafon"
      | ~<storage> "datalager"
      | ~<web> "spindel"
      | ~<e-?mail> "elektropost"
      | ~<harddisk> "fastpladelager"
      | ~<merge> "flet"
      | ~<quick> "kvik"
      | ~<escape> "flygt"
      | ~<free food> "gratis mad"
      | ~<free software> "fri software"
      | ~<force> "gennemtving"
      | ~<uppercase> "greltegn"
      | ~<hashtag> "gullashetiket"
      | ~<push> "skub"
      | ~<pull[ -]?request> "haleanmodning"
      | ~<pull> "hal"
      | ~<pc> "hjemmedatamat"
      | ~<web ?site> "hjemmeside"
      | ~<standby> "hviletilstand"
      | ~<database> "kartotek"
      | ~<source code> "kildetekst"
      | ~<lowercase> "klejntegn"
      | ~<repository> "grube"
      | ~<tweet> "kvidr"
      | ~<printer> "linjeskriver"
      | ~<bug> "lus"
      | ~<exception> "undtagelse"
      | ~<password> "løsen"
      | ~<hardware> "maskinel"
      | ~<software> "programmel"
      | ~<namespace> "navnerum"
      | ~<compiler> "oversætter"
      | ~<qr code> "prikkode"
      | ~<plain text> "råtekst"
      | ~<backup> "sikkerhedskopi"
      | ~<shell script> "skalprogram"
      | ~<shell> "konsol"
      | ~<caps lock> "skiftelås"
      | ~<num lock> "tallås"
      | ~<cloud> "sky"
      | ~<screenshot> "skærmbillede"
      | ~<garbage collector> "spildopsamler"
      | ~<web browser> "spindellæser"
      | ~<link> "hægte"
      | ~<keyboard> "tastatur"
      | ~<tablet> "tavledatamat"
      | ~<(text ?)?editor> "tekstredigeringsprogram"
      | ~<supercomputer> "topdatamat"
      | ~<version> "udgave"
      | ~<exploit> "udnyttelse"
      | ~<scope> "virkefelt"
      | ~<carriage return> "vognretur"
      | ~<open source> "åbent stads"
      | ~<seed> "bestøvning"
      | ~<backtracking> "blindgydesøgning"
      | ~<divide and conquer> "del og hersk"
      | ~<branch and bound> "del og begræns"
      | ~<deadline> "dødslinje"
      | ~<escape sequence> "flugttegn"
      | ~<hash function> "gullaschfunktion"
      | ~<interpreter> "fortolker"
      | ~<race condition> "kapløbsstrid"
      | ~<laptop|bærbare?> "mappedatamat"
      | ~<partitioner> "opdel"
      | ~<git repo(sitory)?> "skvatgrube"
      | ~<pivot> "svingtap"
      | ~<tuple> "tupel"
      | ~<Pawel> "Poul"
      | ~<Winter> "Vinter"
      | ~<donut> "munkering"
      | ~<admin(istrator)?> "bestyrer"
      | ~<nice> "dejligt"
      | ~<request> "anmodning"
      | ~<fail> "fiasko"
      | ~<not> "ikke"
      | ~<wrong> "forkert"
      | ~<meme> "mem"
      | ~<memes> "memer"
      | ~<(D|d)amn it> "Fanden ta'et"
      | <[a-zA-ZæøåÆØÅ0-9]+>
