/* Performs ROT-13 encoding on the input string.
   Non A-Za-z characters are left unchanged. */

rot13 := ~<A> "N" rot13
      |  ~<B> "O" rot13
      |  ~<C> "P" rot13
      |  ~<D> "Q" rot13
      |  ~<E> "R" rot13
      |  ~<F> "S" rot13
      |  ~<G> "T" rot13
      |  ~<H> "U" rot13
      |  ~<I> "V" rot13
      |  ~<J> "W" rot13
      |  ~<K> "X" rot13
      |  ~<L> "Y" rot13
      |  ~<M> "Z" rot13
      |  ~<N> "A" rot13
      |  ~<O> "B" rot13
      |  ~<P> "C" rot13
      |  ~<Q> "D" rot13
      |  ~<R> "E" rot13
      |  ~<S> "F" rot13
      |  ~<T> "G" rot13
      |  ~<U> "H" rot13
      |  ~<V> "I" rot13
      |  ~<W> "J" rot13
      |  ~<X> "K" rot13
      |  ~<Y> "L" rot13
      |  ~<Z> "M" rot13
      |  ~<a> "n" rot13
      |  ~<b> "o" rot13
      |  ~<c> "p" rot13
      |  ~<d> "q" rot13
      |  ~<e> "r" rot13
      |  ~<f> "s" rot13
      |  ~<g> "t" rot13
      |  ~<h> "u" rot13
      |  ~<i> "v" rot13
      |  ~<j> "w" rot13
      |  ~<k> "x" rot13
      |  ~<l> "y" rot13
      |  ~<m> "z" rot13
      |  ~<n> "a" rot13
      |  ~<o> "b" rot13
      |  ~<p> "c" rot13
      |  ~<q> "d" rot13
      |  ~<r> "e" rot13
      |  ~<s> "f" rot13
      |  ~<t> "g" rot13
      |  ~<u> "h" rot13
      |  ~<v> "i" rot13
      |  ~<w> "j" rot13
      |  ~<x> "k" rot13
      |  ~<y> "l" rot13
      |  ~<z> "m" rot13
      |   <.>     rot13
      |   ""
