/* Performs ROT-13 encoding on the input string.
   Non A-Za-z characters are left unchanged. */
main := (rot13 | /./)*

rot13 := ~/A/ "N"
      |  ~/B/ "O"
      |  ~/C/ "P"
      |  ~/D/ "Q"
      |  ~/E/ "R"
      |  ~/F/ "S"
      |  ~/G/ "T"
      |  ~/H/ "U"
      |  ~/I/ "V"
      |  ~/J/ "W"
      |  ~/K/ "X"
      |  ~/L/ "Y"
      |  ~/M/ "Z"
      |  ~/N/ "A"
      |  ~/O/ "B"
      |  ~/P/ "C"
      |  ~/Q/ "D"
      |  ~/R/ "E"
      |  ~/S/ "F"
      |  ~/T/ "G"
      |  ~/U/ "H"
      |  ~/V/ "I"
      |  ~/W/ "J"
      |  ~/X/ "K"
      |  ~/Y/ "L"
      |  ~/Z/ "M"
      |  ~/a/ "n"
      |  ~/b/ "o"
      |  ~/c/ "p"
      |  ~/d/ "q"
      |  ~/e/ "r"
      |  ~/f/ "s"
      |  ~/g/ "t"
      |  ~/h/ "u"
      |  ~/i/ "v"
      |  ~/j/ "w"
      |  ~/k/ "x"
      |  ~/l/ "y"
      |  ~/m/ "z"
      |  ~/n/ "a"
      |  ~/o/ "b"
      |  ~/p/ "c"
      |  ~/q/ "d"
      |  ~/r/ "e"
      |  ~/s/ "f"
      |  ~/t/ "g"
      |  ~/u/ "h"
      |  ~/v/ "i"
      |  ~/w/ "j"
      |  ~/x/ "k"
      |  ~/y/ "l"
      |  ~/z/ "m"
