
main

main := wordProg    sep main
      | nonWordProg sep main
      | wordProg
      | nonWordProg
      | ""

wordProg := wordProg1 nonWordProg
          | wordProg1

nonWordProg := nonWordProg1 wordProg
          | nonWordProg1

wordProg1 := "/keyword/" keyword "//keyword/"
           | "/number/" number "//number/"
           | "/id/" wordId "//id/"

nonWordProg1 := "/string/" quotedString "//string/"
              | "/char/" char "//char/"
              | "/symbol/" (symbRes | symbNonId) "//symbol/"
              | "/id/" symbId "//id/"

sep     := /[ ]+/
keyword := /struct|structure|where/
symbId     := /[!%&$#+-/:/=/?@\\~'^|*]+/
symbRes    := /:|\||=|=\/|-\>|\#|:\>>
symbNonId  := /\(|\)|\[|]|\{|}|\||;|\.\.\./

number  := /0x[0-9a-fA-F]+|[0-9]+\.[0-9]+|[0-9]+/
wordId  := /[a-zA-Z][a-zA-Z_']*/

quotedString := /"([^"\n]|\\")*"/
char := /\#"([^\\"]|\\.)"/
