main := (escape | comment | term | symbol | ignored | ws*)*

term := black /~/ (constant | match | ident) end
      | (teal constant | yellow match | blue ident) end


// Language constructs
ident    := (letter | /[0-9_]/)+
symbol   := yellow /<-|\+=|:=|>>|\*|\?|\+|!/ end
constant := /"/ ( /\\./ | /[^\\"]/ )* /"/
match    := /\// ( /[^\/\n]/ | /\\./ )+ /\//

comment  := black (singleline | multiline) end
singleline := /\/\/[^\n]*\n/
multiline  := /\/\*/ /\*[^\/]|./* /\*\//


// Utility definitions
escape := /\\\\/
        | blue /\\x[0-9a-fA-F]{2}/ end
        | /\\[tnr]/
letter := /[a-zA-Z]/
word  := letter+
ws := /[\t\r\n ]/
ignored  := /[]()|{},:[]/

// Color codes
red   := "\x1b[31m"
green := "\x1b[32m"
yellow:= "\x1b[33m"
blue  := "\x1b[34m"
end   := "\x1b[39;49m"
black := "\x1b[30m"
teal  := "\x1b[36m"
